{
    "name": "MarketMind - AI Stock Predictions",
    "short_name": "MarketMind",
    "description": "Hybrid Sentiment-Technical Transformer Stock Forecasting",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#667eea",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/app/static/manifest.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/app/static/manifest.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
